.floating-glow {
  animation: floating 3s ease-in-out infinite, glow 2s ease-in-out infinite alternate;
}

@keyframes floating {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.6), 0 0 40px rgba(0, 123, 255, 0.4);
  }
}

.coin-flip {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.coin-flip:hover {
  animation: vertical-spin 1s ease-in-out;
}

@keyframes vertical-spin {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(720deg); }
}

#A-propos {
  color : #00008B;
}

#Intro {
  position: relative;
  overflow: hidden;
  width: 100%;
 
}

#Intro-content {
  position: absolute;
  overflow: hidden;
  width: 100%;
  z-index: 1;
}

.word-cloud {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100px;
  pointer-events: none;
}

.word {
  position: absolute;
  font-size: 1.2rem;
  color: #aaa;
  opacity: 0;
  animation: floatWords 30s linear infinite;
  white-space: nowrap;
}

@keyframes floatWords {
  0% {
    transform: translateY(100vh) scale(0.8); /* Commence en bas de l'Ã©cran */
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) scale(1.1); /* Sort par le haut */
    opacity: 0;
  }
}

.slider{
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.slider .card{
  justify-content: center;
  align-items: stretch; 
  flex: 1;
  margin: 0 10px;
  background: #fff;
  min-height: 450px;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
  flex-grow: 1;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
   min-height: 48px
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: grey;
  line-height: 20px;
  margin-top: 6px;
}
.card .content p{
  text-align: justify;
  margin-top: 10px;

}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 20px 0;

}
.card .content .button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;

}
.card .content .btn button:hover{
  transform: scale(0.9);
}

#Mes-exp {
  color : #00008B;
}

.icon {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}
